<?xml version="1.0" encoding="utf-8"?>
<!--COMPLETED (2) Create a menu resource in res/menu/ called main.xml-->
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <!--COMPLETED (3) Add one item to the menu with an ID of action_refresh-->
    <!--COMPLETED (4) Set the title of the menu item to "Refresh" using strings.xml-->
    <!--COMPLETED (5) Set the orderInCategory value to 1 to make sure this item is the first in the list -->
    <!--COMPLETED (6) Set app:showAsAction to ifRoom to display the menu item in the ActionBar if there is room-->
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="1"
        android:title="@string/action_reset"
        app:showAsAction="ifRoom"/>
</menu>