# ud851-Exercises

./: MainActivity.java  README.md  activity_main.xml  build.gradle  flatten.py  gradle.properties  local.properties
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/: build.gradle
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_main.xml
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/src/main/res/values/: dimens.xml  strings.xml
Lesson01-Favorite-Toys/T01.01-Solution-CreateLayout/app/: build.gradle
Lesson01-Favorite-Toys/T01.01-Solution-CreateLayout/app/src/main/res/layout/: activity_main.xml
Lesson01-Favorite-Toys/T01.02-Exercise-DisplayToyList/app/: build.gradle
Lesson01-Favorite-Toys/T01.02-Exercise-DisplayToyList/app/src/main/res/layout/: activity_main.xml
Lesson01-Favorite-Toys/T01.02-Exercise-DisplayToyList/app/src/main/res/values/: colors.xml
Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/app/: build.gradle
Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/app/src/main/res/layout/: activity_main.xml
Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/app/src/main/res/values/: colors.xml  strings.xml
Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/app/src/main/res/values-w820dp/: dimens.xml
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_main.xml
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/src/main/res/values/: dimens.xml  strings.xml
Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/app/src/main/: AndroidManifest.xml
Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/app/src/main/res/layout/: activity_main.xml
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/main/res/layout/: activity_main.xml
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/main/res/values/: dimens.xml  strings.xml
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/src/main/res/layout/: activity_main.xml  number_list_item.xml
Lesson04b-Webpages-Maps-and-Sharing/T04b.01-Exercise-OpenWebpage/app/: build.gradle
Lesson05a-Android-Lifecycle/T05a.01-Solution-LogLifecycle/app/: build.gradle
Lesson05a-Android-Lifecycle/T05a.02-Exercise-PersistData/app/: build.gradle
Lesson05a-Android-Lifecycle/T05a.03-Solution-FixLifecycleDisplayBug/app/: build.gradle
Lesson05a-Android-Lifecycle/T05a.03-Solution-FixLifecycleDisplayBug/app/src/main/: AndroidManifest.xml
Lesson05b-Smarter-GitHub-Repo-Search/T05b.03-Exercise-PolishAsyncTask/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/: AndroidManifest.xml
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/res/layout/: activity_setting.xml  activity_settings.xml  content_settings.xml  visualizer_menu.xml
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/res/menu/: visualizer_menu.xml
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/res/values-w820dp/: strings.xml
Lesson06-Visualizer-Preferences/T06.01-Solution-SetupTheActivity/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Solution-MakeAPreferenceFragment/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.10-Exercise-EditTextPreferenceConstraints/app/: build.gradle
Lesson08-Quiz-Example/T08.01-Exercise-AddTheContentProviderPermission/app/: build.gradle
Lesson08-Quiz-Example/T08.01-Exercise-AddTheContentProviderPermission/app/src/main/: AndroidManifest.xml
Lesson08-Quiz-Example/T08.01-Exercise-AddTheContentProviderPermission/droidtermsprovider/: build.gradle
Lesson09-ToDo-List/T09.01-Exercise-SetupContentProvider/app/: build.gradle
Lesson09-ToDo-List/T09.01-Exercise-SetupContentProvider/app/src/main/: AndroidManifest.xml
Lesson09-ToDo-List/T09.02-Solution-AddURIsToContract/app/: build.gradle
Lesson09-ToDo-List/T09.04-Exercise-Insert/app/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.03-Exercise-NotificationActions/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.06-Exercise-StickyBroadcastForCharging/app/: build.gradle
Lesson10-Hydration-Reminder/T10.06-Exercise-StickyBroadcastForCharging/app/src/main/: AndroidManifest.xml
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_local_drink_black_24px.xml  ic_local_drink_grey_120px.xml  ic_power_grey_80px.xml  ic_power_pink_80px.xml  list_item_selector.xml
app/src/main/res/layout/: activity_child.xml  activity_main.xml  color_font_activity.xml  number_list_item.xml  selector_list_item.xml
app/src/main/res/layout-sw600dp/: responsive_activity.xml
app/src/main/res/menu/: main.xml  visualizer_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_visualizer.xml
(+878 files in other folders)
