<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (17) Surround the Constraint layout with a ScrollView -->
<!-- TODO (2) Replace the Relative layout with a ConstraintLayout -->
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- TODO (3) Create a TextView for the Passenger label and name -->
    <!-- TODO (4) Use tool:text to set the text value -->

    <!-- TODO (5) Create an ImageView for the left rectangle -->
    <!-- TODO (6) Set the background to the shape_rectangle_stroke drawable -->

    <!-- TODO (7) Create an ImageView for the divider -->

    <!-- TODO (8) Create an ImageView for the rightRectangle -->

    <!-- TODO (9) Create a TextView for the origin code, the destination code and the flight code -->

    <!-- TODO (15) Import the plane image SVG file into the drawable directory and name it art_plane -->
    <!-- TODO (16) Create an ImageView for the plane and set the background to art_plane drawable -->

    <!-- TODO (10) Create a TextView for the time texts and their corresponding labels -->

    <!-- TODO (11) Create an ImageView for the blue table's header -->

    <!-- TODO (12) Create an ImageView for the blue table's body -->

    <!-- TODO (13) Create a TextView for each of the labels and text fields in the blue table -->

    <!-- TODO (14) Create an ImageView for the barcode -->

    <TextView
        android:id="@+id/textViewPassengerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passenger_label"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewPassengerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/passenger_name"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerLabel"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/colorPrimary"
        style="@style/Base.TextAppearance.AppCompat.Display1"/>

    <ImageButton
        android:id="@+id/imageButtonLeftRectangle"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_rectangle_stroke"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
        android:padding="0dp"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_rectangle_stroke"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
        android:padding="0dp"/>

    <View
        android:background="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButtonLeftRectangle"
        android:layout_marginLeft="0dp"
        app:layout_constraintRight_toLeftOf="@+id/imageButton2"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        android:id="@+id/divider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/textViewOriginalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/origin_code"
        app:layout_constraintRight_toLeftOf="@+id/divider"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButtonLeftRectangle"
        app:layout_constraintTop_toTopOf="@+id/imageButtonLeftRectangle"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonLeftRectangle"
        android:layout_marginBottom="8dp"
        style="@style/Base.TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/textViewDistinationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/destination_code"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageButton2"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/imageButton2"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.51"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton2"
        style="@style/Base.TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/textViewPlaneCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flight_code"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/divider"
        app:layout_constraintRight_toLeftOf="@+id/imageButton2"
        android:layout_marginRight="8dp"
        app:layout_goneMarginEnd="8dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textViewBoardingTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boarding_time_label"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlaneCode" />

    <TextView
        android:id="@+id/textViewBoardingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boarding_time"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTimeLabel"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@android:color/black"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/textViewBoardingInLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boarding_in_label"
        android:layout_marginRight="67dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlaneCode" />

    <TextView
        android:id="@+id/textViewBoardingIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boarding_in_time"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingInLabel"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingInLabel"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorBad"/>

    <TextView
        android:id="@+id/textViewDepartureTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/departure_time_label"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingTime"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTime" />

    <TextView
        android:id="@+id/textViewDepartureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/departure_time"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewDepartureTimeLabel"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDepartureTimeLabel"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorGood"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arrival_time_label"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingInLabel"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingIn" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arrival_time"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingInLabel"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorGood"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:srcCompat="@color/colorPrimaryLight"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDepartureTime"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:srcCompat="@color/colorPrimary"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terminal_label"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_marginTop="4dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seat_label"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gate_label"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:text="@string/terminal"
        app:layout_constraintLeft_toLeftOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gate"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView17"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/textView17"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.49" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seat"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView16"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/textView16"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="131dp"
        android:layout_height="130dp"
        app:srcCompat="@mipmap/barcode"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/art_plane"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/divider"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/divider"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
        tools:ignore="VectorDrawableCompat" />


</android.support.constraint.ConstraintLayout>
</ScrollView>

