<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (17) Surround the Constraint layout with a ScrollView -->
<!-- TODO (2) Replace the Relative layout with a ConstraintLayout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO (3) Create a TextView for the Passenger label and name -->

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="@string/passenger_label"
            android:id="@+id/textViewPassengerLabel"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textViewPassengerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/passenger_name"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="@id/textViewPassengerLabel"
           app:layout_constraintTop_toBottomOf="@id/textViewPassengerLabel" />

        <ImageView
            android:id="@+id/leftRectangle"
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/shape_rectangle_stroke"
            android:layout_marginTop="13dp"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!-- TODO (4) Use tool:text to set the text value -->

        <!-- TODO (5) Create an ImageView for the left rectangle -->
        <!-- TODO (6) Set the background to the shape_rectangle_stroke drawable -->
        <ImageView
            android:id="@+id/rightRectangle"
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/shape_rectangle_stroke"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"/>

        <!-- TODO (7) Create an ImageView for the divider -->
        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toRightOf="@+id/leftRectangle"
            app:layout_constraintRight_toLeftOf="@+id/rightRectangle"
            app:layout_constraintTop_toBottomOf="@id/rightRectangle"
            app:layout_constraintBottom_toTopOf="@id/rightRectangle"
            app:layout_constraintHorizontal_bias="0.0"
            android:background="@color/colorPrimaryLight" />

        <TextView
            android:id="@+id/textViewOriginAirport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/origin_code"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintRight_toRightOf="@+id/leftRectangle"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintLeft_toLeftOf="@+id/leftRectangle"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/textViewDestinationAirport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/destination_code"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintLeft_toLeftOf="@+id/rightRectangle"
            app:layout_constraintRight_toRightOf="@+id/rightRectangle"
            app:layout_constraintBottom_toBottomOf="@+id/divider"/>

        <ImageView
            android:id="@+id/imagePlane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toRightOf="@+id/leftRectangle"
            app:layout_constraintRight_toLeftOf="@+id/rightRectangle"
            android:background="@drawable/art_plane"
            />

        <TextView
            android:id="@+id/textViewFlightCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/flight_code"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintTop_toTopOf="@+id/divider"
            app:layout_constraintLeft_toRightOf="@+id/leftRectangle"
            app:layout_constraintRight_toLeftOf="@+id/rightRectangle"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:id="@+id/textViewBoardingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/boarding_time_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:letterSpacing="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftRectangle"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/textViewBoardingTime"
            tools:text="@string/boarding_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTimeLabel"
            />

        <TextView
            android:id="@+id/textViewDepatureTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/departure_time_label"
            android:letterSpacing="0.3"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTime"
            app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingTime"
            />

        <TextView
            android:id="@+id/textViewDepatureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/departure_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorGood"
            app:layout_constraintLeft_toLeftOf="@+id/textViewDepatureTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewDepatureTimeLabel"
            />

        <TextView
            android:id="@+id/textViewBoardingIntimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/boarding_in_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:letterSpacing="0.3"
            android:layout_marginEnd="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftRectangle"
            android:layout_marginTop="16dp"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:id="@+id/textViewBoardingInCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/boarding_in_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorBad"
            app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingIntimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingIntimeLabel"
            />

        <TextView
            android:id="@+id/textViewArrivalTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/arrival_time_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:letterSpacing="0.3"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingInCountdown"
            app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingInCountdown"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/textViewArrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/arrival_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorGood"
            app:layout_constraintLeft_toLeftOf="@+id/textViewArrivalTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewArrivalTimeLabel"
            />

        <ImageView
            android:id="@+id/tableHeaderImage"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="@color/colorPrimaryLight"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDepatureTime"
            app:layout_constraintHorizontal_bias="0.33"
            />

        <ImageView
            android:id="@+id/tableImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableHeaderImage"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTerminal"
            />

        <TextView
            android:id="@+id/textViewTerminalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/terminal_label"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="@+id/textViewTerminal"
            app:layout_constraintRight_toRightOf="@+id/textViewTerminal"
            app:layout_constraintTop_toTopOf="@id/tableHeaderImage"
            />

        <TextView
            android:id="@+id/textViewGateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/gate_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tableHeaderImage"
            app:layout_constraintLeft_toLeftOf="@+id/textViewGate"
            app:layout_constraintRight_toRightOf="@+id/textViewGate"
            app:layout_constraintTop_toTopOf="@+id/tableHeaderImage"
            />

        <TextView
            android:id="@+id/textViewSeatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/seat_label"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tableHeaderImage"
            app:layout_constraintRight_toRightOf="@+id/textViewSeat"
            app:layout_constraintLeft_toLeftOf="@+id/textViewSeat"
            app:layout_constraintTop_toTopOf="@+id/tableHeaderImage"
            />

        <TextView
            android:id="@+id/textViewTerminal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            tools:text="@string/terminal"
            app:layout_constraintTop_toTopOf="@+id/tableImage"
            app:layout_constraintLeft_toLeftOf="@+id/tableImage"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="0.0"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textViewGate"
            android:layout_width="120dp"
            android:layout_height="0dp"
            tools:text="@string/gate"
            app:layout_constraintLeft_toLeftOf="@+id/tableImage"
            app:layout_constraintRight_toRightOf="@+id/tableImage"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/tableHeaderImage"
            app:layout_constraintBottom_toBottomOf="@+id/tableImage"
            />

        <TextView
            android:id="@+id/textViewSeat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            tools:text="@string/seat"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintTop_toTopOf="@+id/tableImage"
            app:layout_constraintLeft_toLeftOf="@+id/tableImage"
            app:layout_constraintRight_toRightOf="@+id/tableImage"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="1.0"
            />

        <ImageView
            android:id="@+id/barcode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/barcode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableImage"
            android:layout_marginTop="16dp"
            />

        <!-- TODO (8) Create an ImageView for the rightRectangle -->

        <!-- TODO (9) Create a TextView for the origin code, the destination code and the flight code -->

        <!-- TODO (15) Import the plane image SVG file into the drawable directory and name it art_plane -->
        <!-- TODO (16) Create an ImageView for the plane and set the background to art_plane drawable -->

        <!-- TODO (10) Create a TextView for the time texts and their corresponding labels -->

        <!-- TODO (11) Create an ImageView for the blue table's header -->

        <!-- TODO (12) Create an ImageView for the blue table's body -->

        <!-- TODO (13) Create a TextView for each of the labels and text fields in the blue table -->

        <!-- TODO (14) Create an ImageView for the barcode -->

    </android.support.constraint.ConstraintLayout>

</ScrollView>

