<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.datafrominternet.MainActivity">

    <EditText
        android:id="@+id/et_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a query, then click Search"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_url_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Click search and your URL will show up here!"
        android:textSize="22sp" />

    <!--TODO (2) Wrap the ScrollView in a FrameLayout-->
    <!--TODO (3) Make the width and height of the FrameLayout match_parent-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_github_search_results_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make a search!"
            android:textSize="18sp" />
    </ScrollView>

    <!--TODO (4) Add a TextView to display an error message-->
    <!--TODO (5) Set the text size to 22sp-->
    <!--TODO (6) Give the TextView an id of @+id/tv_error_message_display-->
    <!--TODO (7) Set the layout_height and layout_width to wrap_content-->
    <!--TODO (8) Add 16dp of padding to the error display -->
    <!--TODO (9) Use your strings.xml error message to set the text for the error message-->
    <!--TODO (10) Set the visibility of the view to invisible-->
    <!--TODO (11) Make this TextView a child of the FrameLayout that you added above-->

    <!--TODO (18) Add a ProgressBar to indicate loading to your users-->
    <!--TODO (19) Give the ProgressBar an id of @+id/pb_loading_indicator-->
    <!--TODO (20) Set the layout_height and layout_width to 42dp-->
    <!--TODO (21) Set the layout_gravity to center-->
    <!--TODO (22) Set the visibility of the ProgressBar to invisible-->
    <!--TODO (23) Make this ProgressBar a child of the FrameLayout the you added above-->
</LinearLayout>