<?xml version="1.0" encoding="utf-8"?>
<!--
// COMPLETED Set the root layout of activity_settings to our newly created SettingsFragment
    // and remove the padding.
    // [HINT] Use a <fragment> element in xml
-->
<fragment android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="android.example.com.visualizerpreferences.AudioVisuals.SettingsFragment"
    android:id="@+id/activity_settings" />
