<?xml version="1.0" encoding="utf-8"?>
<!--
    COMPLETED (1) Create a new xml file called flight_info in the layout directory
    COMPLETED (2) Create a new xml file called boarding_info in the layout directory

    COMPLETED (9) Copy activity_main.xml into the layout-land folder to have 2 layout xml files for the same activity
    COMPLETED (10) Re-organize the views in the landscape file to fit all in the one screen
-->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPassengerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:letterSpacing="0.5"
                android:text="@string/passenger_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />


            <TextView
                android:id="@+id/textViewPassengerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPassengerLabel"
                tools:layout_constraintTop_creator="1"
                tools:text="@string/passenger_name" />

            <!--
    COMPLETED (3) Move all Views in the flight information section from activity_main to flight_info
    COMPLETED (5) Add an include tag in activity_main to include flightInfo in the right position
-->

            <include
                android:id="@+id/flight_info"
                layout="@layout/flight_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_creator="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_creator="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_creator="1"
                app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName" />


            <!--
    COMPLETED (4) Move all Views in the boarding information table from activity_main to boarding_info
    COMPLETED (6) Add an include tag in activity_main to include boardingInfo in the right position
-->
            <include
                android:id="@+id/boarding_info"
                layout="@layout/boarding_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/flight_info"
                app:layout_constraintStart_toStartOf="@+id/flight_info"
                app:layout_constraintTop_toBottomOf="@+id/flight_info" />

            <ImageView
                android:id="@+id/barcode"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/boarding_info"
                app:layout_constraintStart_toStartOf="@+id/boarding_info"
                app:layout_constraintTop_toBottomOf="@+id/boarding_info"
                app:srcCompat="@mipmap/barcode" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>