<?xml version="1.0" encoding="utf-8"?>

<!-- Vertical linear layout for a sample article -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.visualpolish.ResponsiveLayoutActivity">

    <!-- The layout includes views for a placeholder image, article title, date, and body text -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:src="@drawable/ic_insert_image"
        android:gravity="center"
        android:contentDescription="@string/image_placeholder" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_date"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="8dp"/>


    <TextView
        android:id="@+id/body_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/sample_body_text"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayout>
