<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--COMPLETED Change the ConstraintLayout to a LinearLayout-->
<!--COMPLETED Make the orientation vertical-->
<!--COMPLETED Give left, right, and top padding of 16dp-->
<!--COMPLETED Remove the line that declares the id, we don't need it-->
<!--COMPLETED Remove the xmlns:app declaration, we don't need that anymore-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--COMPLETED Delete this TextView-->

    <!--COMPLETED Add an EditText-->
    <!--COMPLETED Give the EditText an id of @+id/et_search_box-->
    <!--COMPLETED Set the text size to 22sp-->
    <!--COMPLETED Set the width to match_parent and the height to wrap_content-->
    <!--COMPLETED Provide a hint telling the user to enter a query and then click search-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_search_box"
        android:textSize="22sp"
        android:hint="Enter query and press [Search]"/>

    <!--COMPLETED Add a TextView-->
    <!--COMPLETED Give the TextView an id of @+id/tv_url_display-->
    <!--COMPLETED Set the text size to 22sp-->
    <!--COMPLETED Set the width to wrap_content and the height to wrap_content-->
    <!--COMPLETED Give the TextView a top margin of 8dp-->
    <!--COMPLETED Set the text to tell the user their search URL will show up here when they click search-->
    <TextView
        android:id="@+id/tv_url_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:text="Search results show here"/>

    <!--COMPLETED Add a ScrollView-->
    <!--COMPLETED Set the width to match_parent and the height to wrap_content-->
    <!--COMPLETED Set the top margin to 16dp-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/tv_github_search"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please make search"/>
    </ScrollView>

        <!--COMPLETED Within the ScrollView, add a TextView-->
        <!--COMPLETED Give the TextView an id of @+id/tv_github_search_results_json-->
        <!--COMPLETED Set the text size to 18sp-->
        <!--COMPLETED Set the height and width to wrap_content-->
        <!--COMPLETED Set the text to something that tells the user to make a search-->

</LinearLayout>
