<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.explicitintent.ChildActivity">

    <!--
    // TODO COMPLETED (2) Change the ConstraintLayout to a FrameLayout and make appropriate adjustments
    // TODO COMPLETED (3) Give your TextView an ID of tv_display
    // TODO COMPLETED (4) Set the text to something that indicates this is default text being displayed
    // TODO COMPLETED (5) Make the text size a little larger
    -->

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello default message!!!!."
        android:textSize="16sp"/>

</FrameLayout>
