<?xml version="1.0" encoding="utf-8"?>
<!-- COMPLETED (3) In res->xml create a file called pref_visualizer -->
<!-- COMPLETED (4) In pref_visualizer create a preference screen containing a single check box preference
    This check box preference should have a default value of true, the key 'show_bass', a
    summaryOff of Hidden, a summaryOn of Shown and a title of 'Show Bass' -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_bass"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show Bass" />

</PreferenceScreen>
