<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO (2) Create a res->bools.xml file and create a boolean for this default value -->
    <!-- TODO (3) Update these values to be values from resource files and not hard coded -->

    <CheckBoxPreference
        android:defaultValue="@bool/show_bass_true_value"
        android:key="@string/show_bass_pref_key"
        android:summaryOff="@string/show_bass_pref_sum_off"
        android:summaryOn="@string/show_bass_pref_sum_on"
        android:title="@string/show_bass_pref_title" />

</PreferenceScreen>
