<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
     // COMPLETED In res->xml create a file called pref_visualizer
    // COMPLETED In pref_visualizer create a preference screen containing a single check box preference
    // This check box preference should have a default value of true, the key 'show_bass', a
    // summaryOff of Hidden, a summaryOn of Shown and a title of 'Show Bass'
    -->
    <android.support.v7.preference.SwitchPreferenceCompat
        android:summaryOff="hidden"
        android:summaryOn="shown"
        android:key="show_bass"
        android:title="Show Bass"
        android:defaultValue="true"
        />
</android.support.v7.preference.PreferenceScreen>